{
    "camera": {
        "device_id": 0,
        "width": 1280,
        "height": 720,
        "target_fps": 30
    },
    "logging": {
        "level": "trace",
        "save_to_file": true
    },
    "model_paths": {
        "smplx_onnx": "smplx.onnx",
        "detection_onnx": "yolov8n-pose.onnx"
    }
}