{
  "name": "monocular-mocap",
  "version-string": "0.1.0",
  "dependencies": [
    "opencv4",
    "glm",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "docking-experimental"
      ]},
    "imguizmo",
    "onnxruntime",
    "spdlog",
    "nlohmann-json",
    "msgpack",
    "catch2"
  ]
}